spring.application.name=api-gateway
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address=192.168.99.100
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://192.168.99.100:8761/eureka}
zuul.host.socket-timeout-millis: 30000



zuul.routes.events-service.path=/employee-service/*
zuul.routes.events-service.service-id=employee-service

zuul.routes.clients-service.path=/formation-service/*
zuul.routes.clients-service.service-id=formation-service

zuul.routes.clients-service.path=/mission-service/*
zuul.routes.clients-service.service-id=mission-service

zuul.routes.clients-service.path=/client-service/*
zuul.routes.clients-service.service-id=client-service

zuul.routes.clients-service.path=/organisation-service/*
zuul.routes.clients-service.service-id=organisation-service