spring.application.name=api-gateway
hystrix.shareSecurityContext=true

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.service-id=employee-service
zuul.routes.employee-service.url=http://localhost:8081

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

zuul.sensitive-headers=Cookie,Set-Cookie
server.port=8080
