## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/formationService
spring.datasource.username= postgres
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server
server.port=8082
spring.application.name=formation-service
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true

#eureka config

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.99.100
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://192.168.99.100:8761/eureka}